#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// scRGB-linear HDR world image; the UI is composited into it in place, then blitted to the swapchain.
layout(binding = 0, set = 0, rgba16f) uniform image2D hdrImage;
// Vanilla UI overlay (rgba8). Vanilla GUI uses premultiplied TRANSLUCENT blend, so rgb = C*A (sRGB-encoded),
// a = A. Sampled (the overlay is an MC render target kept in GENERAL layout); same resolution as hdrImage.
layout(binding = 1, set = 0) uniform sampler2D overlayTex;

layout(push_constant) uniform Push {
    float paperWhiteScale; // scRGB-linear scale for SDR paper white (paperWhiteNits / 80)
} pc;

vec3 srgbToLinear(vec3 c) {
    bvec3 hi = greaterThan(c, vec3(0.04045));
    vec3 lo = c / 12.92;
    vec3 hiV = pow((c + 0.055) / 1.055, vec3(2.4));
    return mix(lo, hiV, hi);
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(hdrImage);
    if (pix.x >= size.x || pix.y >= size.y) {
        return;
    }

    vec4 ui = texelFetch(overlayTex, pix, 0); // premultiplied: rgb = C*A (sRGB), a = A
    float a = ui.a;
    vec3 world = imageLoad(hdrImage, pix).rgb;
    if (a > 0.0) {
        // Un-premultiply to the sRGB-authored colour, decode to linear, place at paper white, alpha-over.
        // UI is authored for SDR perception, so it lands near paper white — NOT pushed through the world's
        // highlight range.
        vec3 straight = clamp(ui.rgb / a, 0.0, 1.0);
        vec3 uiScRgb = srgbToLinear(straight) * pc.paperWhiteScale;
        world = world * (1.0 - a) + uiScRgb * a;
    }
    imageStore(hdrImage, pix, vec4(world, 1.0));
}
